In [1]:
import pandas as pd

In [2]:
train_df = pd.read_csv("train.csv")
feature_df = pd.read_csv("features.csv")
test_df = pd.read_csv("test.csv")
stores_df = pd.read_csv("stores.csv")

In [3]:
array_weeks = train_df["Date"].unique()
array_weeks

array(['2010-02-05', '2010-02-12', '2010-02-19', '2010-02-26',
       '2010-03-05', '2010-03-12', '2010-03-19', '2010-03-26',
       '2010-04-02', '2010-04-09', '2010-04-16', '2010-04-23',
       '2010-04-30', '2010-05-07', '2010-05-14', '2010-05-21',
       '2010-05-28', '2010-06-04', '2010-06-11', '2010-06-18',
       '2010-06-25', '2010-07-02', '2010-07-09', '2010-07-16',
       '2010-07-23', '2010-07-30', '2010-08-06', '2010-08-13',
       '2010-08-20', '2010-08-27', '2010-09-03', '2010-09-10',
       '2010-09-17', '2010-09-24', '2010-10-01', '2010-10-08',
       '2010-10-15', '2010-10-22', '2010-10-29', '2010-11-05',
       '2010-11-12', '2010-11-19', '2010-11-26', '2010-12-03',
       '2010-12-10', '2010-12-17', '2010-12-24', '2010-12-31',
       '2011-01-07', '2011-01-14', '2011-01-21', '2011-01-28',
       '2011-02-04', '2011-02-11', '2011-02-18', '2011-02-25',
       '2011-03-04', '2011-03-11', '2011-03-18', '2011-03-25',
       '2011-04-01', '2011-04-08', '2011-04-15', '2011-04-22',
       '2011-04-29', '2011-05-06', '2011-05-13', '2011-05-20',
       '2011-05-27', '2011-06-03', '2011-06-10', '2011-06-17',
       '2011-06-24', '2011-07-01', '2011-07-08', '2011-07-15',
       '2011-07-22', '2011-07-29', '2011-08-05', '2011-08-12',
       '2011-08-19', '2011-08-26', '2011-09-02', '2011-09-09',
       '2011-09-16', '2011-09-23', '2011-09-30', '2011-10-07',
       '2011-10-14', '2011-10-21', '2011-10-28', '2011-11-04',
       '2011-11-11', '2011-11-18', '2011-11-25', '2011-12-02',
       '2011-12-09', '2011-12-16', '2011-12-23', '2011-12-30',
       '2012-01-06', '2012-01-13', '2012-01-20', '2012-01-27',
       '2012-02-03', '2012-02-10', '2012-02-17', '2012-02-24',
       '2012-03-02', '2012-03-09', '2012-03-16', '2012-03-23',
       '2012-03-30', '2012-04-06', '2012-04-13', '2012-04-20',
       '2012-04-27', '2012-05-04', '2012-05-11', '2012-05-18',
       '2012-05-25', '2012-06-01', '2012-06-08', '2012-06-15',
       '2012-06-22', '2012-06-29', '2012-07-06', '2012-07-13',
       '2012-07-20', '2012-07-27', '2012-08-03', '2012-08-10',
       '2012-08-17', '2012-08-24', '2012-08-31', '2012-09-07',
       '2012-09-14', '2012-09-21', '2012-09-28', '2012-10-05',
       '2012-10-12', '2012-10-19', '2012-10-26'], dtype=object)

In [4]:
dictOfWords = { i+5 : array_weeks[i] for i in range(0, len(array_weeks))}
dictOfWords

{5: '2010-02-05',
 6: '2010-02-12',
 7: '2010-02-19',
 8: '2010-02-26',
 9: '2010-03-05',
 10: '2010-03-12',
 11: '2010-03-19',
 12: '2010-03-26',
 13: '2010-04-02',
 14: '2010-04-09',
 15: '2010-04-16',
 16: '2010-04-23',
 17: '2010-04-30',
 18: '2010-05-07',
 19: '2010-05-14',
 20: '2010-05-21',
 21: '2010-05-28',
 22: '2010-06-04',
 23: '2010-06-11',
 24: '2010-06-18',
 25: '2010-06-25',
 26: '2010-07-02',
 27: '2010-07-09',
 28: '2010-07-16',
 29: '2010-07-23',
 30: '2010-07-30',
 31: '2010-08-06',
 32: '2010-08-13',
 33: '2010-08-20',
 34: '2010-08-27',
 35: '2010-09-03',
 36: '2010-09-10',
 37: '2010-09-17',
 38: '2010-09-24',
 39: '2010-10-01',
 40: '2010-10-08',
 41: '2010-10-15',
 42: '2010-10-22',
 43: '2010-10-29',
 44: '2010-11-05',
 45: '2010-11-12',
 46: '2010-11-19',
 47: '2010-11-26',
 48: '2010-12-03',
 49: '2010-12-10',
 50: '2010-12-17',
 51: '2010-12-24',
 52: '2010-12-31',
 53: '2011-01-07',
 54: '2011-01-14',
 55: '2011-01-21',
 56: '2011-01-28',
 57: '2011-02-04',
 58: '2011-02-11',
 59: '2011-02-18',
 60: '2011-02-25',
 61: '2011-03-04',
 62: '2011-03-11',
 63: '2011-03-18',
 64: '2011-03-25',
 65: '2011-04-01',
 66: '2011-04-08',
 67: '2011-04-15',
 68: '2011-04-22',
 69: '2011-04-29',
 70: '2011-05-06',
 71: '2011-05-13',
 72: '2011-05-20',
 73: '2011-05-27',
 74: '2011-06-03',
 75: '2011-06-10',
 76: '2011-06-17',
 77: '2011-06-24',
 78: '2011-07-01',
 79: '2011-07-08',
 80: '2011-07-15',
 81: '2011-07-22',
 82: '2011-07-29',
 83: '2011-08-05',
 84: '2011-08-12',
 85: '2011-08-19',
 86: '2011-08-26',
 87: '2011-09-02',
 88: '2011-09-09',
 89: '2011-09-16',
 90: '2011-09-23',
 91: '2011-09-30',
 92: '2011-10-07',
 93: '2011-10-14',
 94: '2011-10-21',
 95: '2011-10-28',
 96: '2011-11-04',
 97: '2011-11-11',
 98: '2011-11-18',
 99: '2011-11-25',
 100: '2011-12-02',
 101: '2011-12-09',
 102: '2011-12-16',
 103: '2011-12-23',
 104: '2011-12-30',
 105: '2012-01-06',
 106: '2012-01-13',
 107: '2012-01-20',
 108: '2012-01-27',
 109: '2012-02-03',
 110: '2012-02-10',
 111: '2012-02-17',
 112: '2012-02-24',
 113: '2012-03-02',
 114: '2012-03-09',
 115: '2012-03-16',
 116: '2012-03-23',
 117: '2012-03-30',
 118: '2012-04-06',
 119: '2012-04-13',
 120: '2012-04-20',
 121: '2012-04-27',
 122: '2012-05-04',
 123: '2012-05-11',
 124: '2012-05-18',
 125: '2012-05-25',
 126: '2012-06-01',
 127: '2012-06-08',
 128: '2012-06-15',
 129: '2012-06-22',
 130: '2012-06-29',
 131: '2012-07-06',
 132: '2012-07-13',
 133: '2012-07-20',
 134: '2012-07-27',
 135: '2012-08-03',
 136: '2012-08-10',
 137: '2012-08-17',
 138: '2012-08-24',
 139: '2012-08-31',
 140: '2012-09-07',
 141: '2012-09-14',
 142: '2012-09-21',
 143: '2012-09-28',
 144: '2012-10-05',
 145: '2012-10-12',
 146: '2012-10-19',
 147: '2012-10-26'}

In [5]:
Week_Num_Dict = {value : key for (key, value) in dictOfWords.items()}
Week_Num_Dict

{'2010-02-05': 5,
 '2010-02-12': 6,
 '2010-02-19': 7,
 '2010-02-26': 8,
 '2010-03-05': 9,
 '2010-03-12': 10,
 '2010-03-19': 11,
 '2010-03-26': 12,
 '2010-04-02': 13,
 '2010-04-09': 14,
 '2010-04-16': 15,
 '2010-04-23': 16,
 '2010-04-30': 17,
 '2010-05-07': 18,
 '2010-05-14': 19,
 '2010-05-21': 20,
 '2010-05-28': 21,
 '2010-06-04': 22,
 '2010-06-11': 23,
 '2010-06-18': 24,
 '2010-06-25': 25,
 '2010-07-02': 26,
 '2010-07-09': 27,
 '2010-07-16': 28,
 '2010-07-23': 29,
 '2010-07-30': 30,
 '2010-08-06': 31,
 '2010-08-13': 32,
 '2010-08-20': 33,
 '2010-08-27': 34,
 '2010-09-03': 35,
 '2010-09-10': 36,
 '2010-09-17': 37,
 '2010-09-24': 38,
 '2010-10-01': 39,
 '2010-10-08': 40,
 '2010-10-15': 41,
 '2010-10-22': 42,
 '2010-10-29': 43,
 '2010-11-05': 44,
 '2010-11-12': 45,
 '2010-11-19': 46,
 '2010-11-26': 47,
 '2010-12-03': 48,
 '2010-12-10': 49,
 '2010-12-17': 50,
 '2010-12-24': 51,
 '2010-12-31': 52,
 '2011-01-07': 53,
 '2011-01-14': 54,
 '2011-01-21': 55,
 '2011-01-28': 56,
 '2011-02-04': 57,
 '2011-02-11': 58,
 '2011-02-18': 59,
 '2011-02-25': 60,
 '2011-03-04': 61,
 '2011-03-11': 62,
 '2011-03-18': 63,
 '2011-03-25': 64,
 '2011-04-01': 65,
 '2011-04-08': 66,
 '2011-04-15': 67,
 '2011-04-22': 68,
 '2011-04-29': 69,
 '2011-05-06': 70,
 '2011-05-13': 71,
 '2011-05-20': 72,
 '2011-05-27': 73,
 '2011-06-03': 74,
 '2011-06-10': 75,
 '2011-06-17': 76,
 '2011-06-24': 77,
 '2011-07-01': 78,
 '2011-07-08': 79,
 '2011-07-15': 80,
 '2011-07-22': 81,
 '2011-07-29': 82,
 '2011-08-05': 83,
 '2011-08-12': 84,
 '2011-08-19': 85,
 '2011-08-26': 86,
 '2011-09-02': 87,
 '2011-09-09': 88,
 '2011-09-16': 89,
 '2011-09-23': 90,
 '2011-09-30': 91,
 '2011-10-07': 92,
 '2011-10-14': 93,
 '2011-10-21': 94,
 '2011-10-28': 95,
 '2011-11-04': 96,
 '2011-11-11': 97,
 '2011-11-18': 98,
 '2011-11-25': 99,
 '2011-12-02': 100,
 '2011-12-09': 101,
 '2011-12-16': 102,
 '2011-12-23': 103,
 '2011-12-30': 104,
 '2012-01-06': 105,
 '2012-01-13': 106,
 '2012-01-20': 107,
 '2012-01-27': 108,
 '2012-02-03': 109,
 '2012-02-10': 110,
 '2012-02-17': 111,
 '2012-02-24': 112,
 '2012-03-02': 113,
 '2012-03-09': 114,
 '2012-03-16': 115,
 '2012-03-23': 116,
 '2012-03-30': 117,
 '2012-04-06': 118,
 '2012-04-13': 119,
 '2012-04-20': 120,
 '2012-04-27': 121,
 '2012-05-04': 122,
 '2012-05-11': 123,
 '2012-05-18': 124,
 '2012-05-25': 125,
 '2012-06-01': 126,
 '2012-06-08': 127,
 '2012-06-15': 128,
 '2012-06-22': 129,
 '2012-06-29': 130,
 '2012-07-06': 131,
 '2012-07-13': 132,
 '2012-07-20': 133,
 '2012-07-27': 134,
 '2012-08-03': 135,
 '2012-08-10': 136,
 '2012-08-17': 137,
 '2012-08-24': 138,
 '2012-08-31': 139,
 '2012-09-07': 140,
 '2012-09-14': 141,
 '2012-09-21': 142,
 '2012-09-28': 143,
 '2012-10-05': 144,
 '2012-10-12': 145,
 '2012-10-19': 146,
 '2012-10-26': 147}

In [6]:
date_groups = train_df.groupby(by="Date")
store_groups = train_df.groupby(by="Store")
store_groups.sum()

         Dept  Weekly_Sales  IsHoliday
Store
1      454749  2.224028e+08      723.0
2      455425  2.753824e+08      722.0
3      370825  5.758674e+07      633.0
4      457340  2.995440e+08      727.0
5      371526  4.547569e+07      640.0
6      453812  2.237561e+08      721.0
7      432878  8.159828e+07      691.0
8      432217  1.299512e+08      696.0
9      355292  7.778922e+07      625.0
10     454210  2.716177e+08      724.0
11     448403  1.939628e+08      707.0
12     421799  1.442872e+08      683.0
13     467392  2.865177e+08      739.0
14     442053  2.889999e+08      703.0
15     435886  8.913368e+07      701.0
16     402800  7.425243e+07      673.0
17     429973  1.277821e+08      691.0
18     428796  1.551147e+08      690.0
19     455864  2.066349e+08      715.0
20     450413  3.013978e+08      723.0
21     412056  1.081179e+08      670.0
22     422781  1.470756e+08      680.0
23     441720  1.987506e+08      704.0
24     454757  1.940160e+08      721.0
25     427162  1.010612e+08      691.0
26     436312  1.434164e+08      697.0
27     454685  2.538559e+08      719.0
28     449672  1.892637e+08      716.0
29     408288  7.714155e+07      668.0
30     336756  6.271689e+07      498.0
31     451837  1.996139e+08      716.0
32     453991  1.668192e+08      717.0
33     302780  3.716022e+07      453.0
34     457482  1.382498e+08      715.0
35     414510  1.315207e+08      668.0
36     293473  5.341221e+07      437.0
37     337910  7.420274e+07      499.0
38     340471  5.515963e+07      510.0
39     441843  2.074455e+08      697.0
40     448364  1.378703e+08      710.0
41     452229  1.813419e+08      711.0
42     326920  7.956575e+07      486.0
43     317950  9.056544e+07      472.0
44     335081  4.329309e+07      499.0
45     418139  1.123953e+08      680.0

In [7]:
sales_df = train_df.groupby(['Store', "Date"]).sum()[['Weekly_Sales']].reset_index()

In [8]:
feature_df.head()
new_feature = feature_df[["Store", "Date", "Temperature", "Fuel_Price", "CPI", "Unemployment", "IsHoliday"]]

In [9]:
Complete_df = pd.merge(new_feature, sales_df, on="Date")

In [10]:
Complete_df.head(3)

,Store_x,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Store_y,Weekly_Sales
0,1,2010-02-05,42.31,2.572,211.096358,8.106,False,1,1643690.90
1,1,2010-02-05,42.31,2.572,211.096358,8.106,False,2,2136989.46
2,1,2010-02-05,42.31,2.572,211.096358,8.106,False,3,461622.22

In [11]:
Complete_df.drop(columns=["Store_x"], inplace=True)

In [12]:
Complete_df.head()

,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Store_y,Weekly_Sales
0,2010-02-05,42.31,2.572,211.096358,8.106,False,1,1643690.90
1,2010-02-05,42.31,2.572,211.096358,8.106,False,2,2136989.46
2,2010-02-05,42.31,2.572,211.096358,8.106,False,3,461622.22
3,2010-02-05,42.31,2.572,211.096358,8.106,False,4,2135143.87
4,2010-02-05,42.31,2.572,211.096358,8.106,False,5,317173.10

In [ ]:
Complete_df

In [13]:
stores_df.rename(columns ={"Store": "Store_y"}, inplace=True)

In [14]:
stores_df.columns

Index(['Store_y', 'Type', 'Size'], dtype='object')

In [15]:
Complete_df.columns

Index(['Date', 'Temperature', 'Fuel_Price', 'CPI', 'Unemployment', 'IsHoliday',
       'Store_y', 'Weekly_Sales'],
      dtype='object')

In [17]:
stores_df.head()

   Store_y Type    Size
0        1    A  151315
1        2    A  202307
2        3    B   37392
3        4    A  205863
4        5    B   34875

In [18]:
Complete_df.head()

,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Store_y,Weekly_Sales
0,2010-02-05,42.31,2.572,211.096358,8.106,False,1,1643690.90
1,2010-02-05,42.31,2.572,211.096358,8.106,False,2,2136989.46
2,2010-02-05,42.31,2.572,211.096358,8.106,False,3,461622.22
3,2010-02-05,42.31,2.572,211.096358,8.106,False,4,2135143.87
4,2010-02-05,42.31,2.572,211.096358,8.106,False,5,317173.10

In [26]:
pd.merge(Complete_df, stores_df, how = "left",on = "Store_y")

,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Store_y,Weekly_Sales,Type,Size
0,2010-02-05,42.31,2.572,211.096358,8.106,False,1,1643690.90,A,151315
1,2010-02-05,42.31,2.572,211.096358,8.106,False,2,2136989.46,A,202307
2,2010-02-05,42.31,2.572,211.096358,8.106,False,3,461622.22,B,37392
3,2010-02-05,42.31,2.572,211.096358,8.106,False,4,2135143.87,A,205863
4,2010-02-05,42.31,2.572,211.096358,8.106,False,5,317173.10,B,34875
...,...,...,...,...,...,...,...,...,...,...
289570,2012-10-26,58.85,3.882,192.308899,8.667,False,41,1316542.59,A,196321
289571,2012-10-26,58.85,3.882,192.308899,8.667,False,42,514756.08,C,39690
289572,2012-10-26,58.85,3.882,192.308899,8.667,False,43,587603.55,C,41062
289573,2012-10-26,58.85,3.882,192.308899,8.667,False,44,361067.07,C,39910
289574,2012-10-26,58.85,3.882,192.308899,8.667,False,45,760281.43,B,118221

In [13]:
Complete_df = Complete_df.rename(columns = {
    "Store_y":"store", 
    "Date":"week", 
    "IsHoliday":"holiday", 
    "Weekly_Sales":"sales",
    "Temperature":"temperature",
    "Fuel_Price":"fuel_price",
    "CPI":"cpi",
    "Unemployment":"unemployment"
})

In [14]:
Complete_df = Complete_df[["store", "week", "sales", "temperature", "fuel_price", "cpi", "unemployment", "holiday"]]
Complete_df

,store,week,sales,temperature,fuel_price,cpi,unemployment,holiday
0,1,2010-02-05,1643690.90,42.31,2.572,211.096358,8.106,False
1,2,2010-02-05,2136989.46,42.31,2.572,211.096358,8.106,False
2,3,2010-02-05,461622.22,42.31,2.572,211.096358,8.106,False
3,4,2010-02-05,2135143.87,42.31,2.572,211.096358,8.106,False
4,5,2010-02-05,317173.10,42.31,2.572,211.096358,8.106,False
...,...,...,...,...,...,...,...,...
289570,41,2012-10-26,1316542.59,58.85,3.882,192.308899,8.667,False
289571,42,2012-10-26,514756.08,58.85,3.882,192.308899,8.667,False
289572,43,2012-10-26,587603.55,58.85,3.882,192.308899,8.667,False
289573,44,2012-10-26,361067.07,58.85,3.882,192.308899,8.667,False
289574,45,2012-10-26,760281.43,58.85,3.882,192.308899,8.667,False

In [15]:
#Complete_df.merge(stores_df, on = "store_y")

#Complete_df = Complete_df.rename(columns = {
    "Store_y":"store", 
    "Date":"week", 
    "IsHoliday":"holiday", 
    "Weekly_Sales":"sales",
    "Temperature":"temperature",
    "Fuel_Price":"fuel_price",
    "CPI":"cpi",
    "Unemployment":"unemployment"
})

Complete_df = Complete_df[["Store_y", "Date", "Temperature", "Fuel_Price", "CPI", "Unemployment", "IsHoliday", "Weekly_Sales"]]

stores_df = stores_df.rename(columns = {"store_y":"Store_y"})

In [ ]:
Complete_df

In [ ]:
stores_df
stores_df = stores_df.rename(columns = {"Store_y":"store"})

In [ ]:
Complete_df = pd.merge(stores_df, Complete_df, on="store")
Complete_df

In [ ]:
Complete_df = Complete_df[["store", "week", "temperature", "fuel_price", "cpi", "unemployment", "holiday", "sales" , "Size_x"]]

In [ ]:
Complete_df = Complete_df.rename(columns = {"Size_x":"square_footage"})

In [ ]:
Complete_df["sales_square_foot"] = Complete_df["sales"]/Complete_df["square_footage"]

In [ ]:
Complete_df